# Terminal Kit: fast Zsh setup with a Dracula-inspired prompt.

export TERMINAL_KIT_HOME="$HOME/.local/terminal-kit/root"
export PATH="$HOME/.npm-global/bin:$HOME/.local/bin:$TERMINAL_KIT_HOME/bin:$TERMINAL_KIT_HOME/usr/bin:$PATH"
export LD_LIBRARY_PATH="$TERMINAL_KIT_HOME/usr/lib/x86_64-linux-gnu${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"

if [ -r "$HOME/.config/terminal-kit/palette.sh" ]; then
  source "$HOME/.config/terminal-kit/palette.sh"
fi

module_path=("$TERMINAL_KIT_HOME/usr/lib/x86_64-linux-gnu/zsh/5.8.1" $module_path)
fpath=(
  "$TERMINAL_KIT_HOME/usr/local/share/zsh/site-functions"
  "$TERMINAL_KIT_HOME/usr/share/zsh/vendor-functions"
  "$TERMINAL_KIT_HOME/usr/share/zsh/vendor-completions"
  "$TERMINAL_KIT_HOME/usr/share/zsh/functions/"*
)

export EDITOR="${EDITOR:-nano}"
export PAGER="${PAGER:-less}"
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git 2>/dev/null'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git 2>/dev/null'

HISTFILE="$HOME/.zsh_history"
HISTSIZE=50000
SAVEHIST=50000

setopt autocd
setopt correct
setopt extended_glob
setopt hist_ignore_all_dups
setopt hist_ignore_space
setopt hist_reduce_blanks
setopt inc_append_history
setopt interactive_comments
setopt no_beep
setopt prompt_subst
setopt share_history

autoload -Uz colors
colors

if [[ -o interactive && -t 0 && -t 1 ]]; then
  autoload -Uz compinit
  zstyle ':completion:*' menu select
  zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'
  zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
  zstyle ':completion:*' squeeze-slashes true
  compinit

  bindkey -e
  bindkey '^[[A' history-beginning-search-backward
  bindkey '^[[B' history-beginning-search-forward
  bindkey '^[[3~' delete-char

  if [ -r "$TERMINAL_KIT_HOME/usr/share/doc/fzf/examples/key-bindings.zsh" ]; then
    source "$TERMINAL_KIT_HOME/usr/share/doc/fzf/examples/key-bindings.zsh"
  fi
  if [ -r "$TERMINAL_KIT_HOME/usr/share/doc/fzf/examples/completion.zsh" ]; then
    source "$TERMINAL_KIT_HOME/usr/share/doc/fzf/examples/completion.zsh"
  fi

  if [ -r "$TERMINAL_KIT_HOME/usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh" ]; then
    source "$TERMINAL_KIT_HOME/usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
    ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#6272a4'
    ZSH_AUTOSUGGEST_STRATEGY=(history completion)
  fi

  if [ -r "$TERMINAL_KIT_HOME/usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]; then
    source "$TERMINAL_KIT_HOME/usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
    ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern)
    ZSH_HIGHLIGHT_STYLES[unknown-token]='fg=#ff5555,bold'
    ZSH_HIGHLIGHT_STYLES[reserved-word]='fg=#ff79c6'
    ZSH_HIGHLIGHT_STYLES[alias]='fg=#50fa7b'
    ZSH_HIGHLIGHT_STYLES[builtin]='fg=#8be9fd'
    ZSH_HIGHLIGHT_STYLES[function]='fg=#50fa7b'
    ZSH_HIGHLIGHT_STYLES[command]='fg=#50fa7b'
    ZSH_HIGHLIGHT_STYLES[path]='fg=#f1fa8c'
  fi
fi

alias ls='exa --group-directories-first --icons'
alias ll='exa -la --group-directories-first --icons'
alias la='exa -a --group-directories-first --icons'
alias tree='exa --tree --level=2 --group-directories-first --icons'
alias cat='bat --paging=never'
alias less='bat'
alias grep='grep --color=auto'
alias please='sudo $(fc -ln -1)'
alias path='printf "%s\n" ${(s/:/)PATH}'
alias search='rg --smart-case --hidden --glob "!.git/*"'
alias ports='ss -tulpn'
alias listen='ss -ltnp'
alias myip='ip -br addr'
alias routes='ip route'
alias dns='dig +short'
alias disks='duf'
alias space='ncdu'
alias json='jq'
alias json-new='jo'

mkcd() {
  mkdir -p "$1" && cd "$1"
}

take() {
  mkcd "$@"
}

extract() {
  if [ ! -f "$1" ]; then
    printf 'No existe: %s\n' "$1" >&2
    return 1
  fi

  case "$1" in
    *.tar.bz2) tar xjf "$1" ;;
    *.tar.gz)  tar xzf "$1" ;;
    *.tar.xz)  tar xJf "$1" ;;
    *.bz2)     bunzip2 "$1" ;;
    *.rar)     unrar x "$1" ;;
    *.gz)      gunzip "$1" ;;
    *.tar)     tar xf "$1" ;;
    *.tbz2)    tar xjf "$1" ;;
    *.tgz)     tar xzf "$1" ;;
    *.zip)     unzip "$1" ;;
    *.7z)      7z x "$1" ;;
    *)         printf 'No se como extraer: %s\n' "$1" >&2; return 1 ;;
  esac
}

scan-host() {
  if [ "$#" -eq 0 ]; then
    printf 'Uso: scan-host <host-o-red-autorizada>\n' >&2
    return 2
  fi

  nmap -sV --top-ports 1000 "$@"
}

ping-sweep() {
  if [ "$#" -eq 0 ]; then
    printf 'Uso: ping-sweep <red-autorizada, ej. 192.168.1.0/24>\n' >&2
    return 2
  fi

  nmap -sn "$@"
}

web-headers() {
  if [ "$#" -eq 0 ]; then
    printf 'Uso: web-headers <url>\n' >&2
    return 2
  fi

  curl -I -L "$@"
}

cert-info() {
  if [ "$#" -ne 1 ]; then
    printf 'Uso: cert-info <host:puerto>\n' >&2
    return 2
  fi

  openssl s_client -connect "$1" -servername "${1%%:*}" </dev/null 2>/dev/null | openssl x509 -noout -issuer -subject -dates -fingerprint -sha256
}

if [ -f "$HOME/.bash_aliases" ]; then
  source "$HOME/.bash_aliases"
fi

if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init zsh)"
fi

if command -v direnv >/dev/null 2>&1; then
  eval "$(direnv hook zsh)"
fi

if [ "${TERM:-}" != "dumb" ] && command -v starship >/dev/null 2>&1; then
  eval "$(starship init zsh)"
fi

# >>> yazi + imagenes (terminal-kit add-on) >>>
# Explorador de archivos. `y` entra en yazi y al salir te deja en la carpeta navegada.
function y() {
  local tmp cwd
  tmp="$(mktemp -t yazi-cwd.XXXXXX)"
  yazi "$@" --cwd-file="$tmp"
  if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    builtin cd -- "$cwd"
  fi
  rm -f -- "$tmp"
}
alias fm='yazi'
alias explorer='yazi'

# Ver imagenes en la terminal (kitty graphics protocol)
alias icat='kitty +kitten icat'
alias img='kitty +kitten icat'
# <<< yazi + imagenes (terminal-kit add-on) <<<

