# Terminal Kit / Dracula theme for btop.
theme[main_bg]="#282a36"
theme[main_fg]="#f8f8f2"
theme[title]="#f8f8f2"
theme[hi_fg]="#50fa7b"
theme[selected_bg]="#44475a"
theme[selected_fg]="#f8f8f2"
theme[inactive_fg]="#6272a4"
theme[graph_text]="#f8f8f2"
theme[meter_bg]="#44475a"
theme[proc_misc]="#bd93f9"
theme[cpu_box]="#bd93f9"
theme[mem_box]="#50fa7b"
theme[net_box]="#ff5555"
theme[proc_box]="#8be9fd"
theme[div_line]="#44475a"
theme[temp_start]="#8be9fd"
theme[temp_mid]="#ffb86c"
theme[temp_end]="#ff5555"
theme[cpu_start]="#bd93f9"
theme[cpu_mid]="#8be9fd"
theme[cpu_end]="#50fa7b"
theme[free_start]="#8be9fd"
theme[free_mid]="#bd93f9"
theme[free_end]="#ff79c6"
theme[cached_start]="#6272a4"
theme[cached_mid]="#8be9fd"
theme[cached_end]="#50fa7b"
theme[available_start]="#f1fa8c"
theme[available_mid]="#ffb86c"
theme[available_end]="#ff79c6"
theme[used_start]="#50fa7b"
theme[used_mid]="#f1fa8c"
theme[used_end]="#ff5555"
theme[download_start]="#bd93f9"
theme[download_mid]="#8be9fd"
theme[download_end]="#50fa7b"
theme[upload_start]="#ffb86c"
theme[upload_mid]="#ff79c6"
theme[upload_end]="#ff5555"
theme[process_start]="#50fa7b"
theme[process_mid]="#8be9fd"
theme[process_end]="#bd93f9"
